
# DataSource
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/dev_blog?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root1234


# Pebble
pebble.enabled=true
pebble.prefix=/templates/
pebble.suffix=.html
pebble.cache=false
pebble.contentType=text/html
pebble.encoding=UTF-8
pebble.exposeRequestAttributes=false
pebble.exposeSessionAttributes=false
pebble.defaultLocale=ko_KR
pebble.strictVariables=false

# LOGGING
logging.config=classpath:logback/logback-default.xml